jdbc.driver = com.mysql.jdbc.Driver

#useSSL=true ：安全连接
#useUnicode=true&characterEncoding=utf-8 ：乱码问题
#如果使用的是mysql8.0+ 需增加一个时区的配置

jdbc.url = jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123456